<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fast Facts Practice</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Fast Facts Practice</h1>
  <p id="timer">Timer: 6:00</p>
  <table id="table">
    <tr>
      <th class="h"></th>
      <th class="h" id="h1">1</th>
      <th class="h" id="h2">2</th>
      <th class="h" id="h3">3</th>
      <th class="h" id="h4">4</th>
      <th class="h" id="h5">5</th>
    </tr>
    <tr>
      <td class="l" id="A">A</td>
      <td><input id="A1"></td>
      <td><input id="A2"></td>
      <td><input id="A3"></td>
      <td><input id="A4"></td>
      <td><input id="A5"></td>
    </tr>
    <tr>
      <td class="l" id="B">B</td>
      <td><input id="B1"></td>
      <td><input id="B2"></td>
      <td><input id="B3"></td>
      <td><input id="B4"></td>
      <td><input id="B5"></td>
    </tr>
    <tr>
      <td class="l" id="C">C</td>
      <td><input id="C1"></td>
      <td><input id="C2"></td>
      <td><input id="C3"></td>
      <td><input id="C4"></td>
      <td><input id="C5"></td>
    </tr>
    <tr>
      <td class="l" id="D">D</td>
      <td><input id="D1"></td>
      <td><input id="D2"></td>
      <td><input id="D3"></td>
      <td><input id="D4"></td>
      <td><input id="D5"></td>
    </tr>
    <tr>
      <td class="l" id="E">E</td>
      <td><input id="E1"></td>
      <td><input id="E2"></td>
      <td><input id="E3"></td>
      <td><input id="E4"></td>
      <td><input id="E5"></td>
    </tr>
  </table>
  <button id="check" onclick="check()">Check</button>
  <button id="gen" onclick="generate()">Generate New</button>
  <script src="categories.json"></script>
  <script src="main.js"></script>
</body>
</html>
